OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "مشاركة غير موجودة",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "تعذّر التواصل مع Etherpad API بسبب الخطأ التالي: “%s”.",
    "Incorrect padname." : "اسم الكُرّاس pad غير صحيح",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "اسم غير صحيح , الرموز  '\\', '/', '<', '>', ':', '\"', '|', '?' و \"*\" غير مسموح استخدامها",
    "The target folder has been moved or deleted." : "المجلد المطلوب قد تم نقله او حذفه ",
    "The name %s is already used in the folder %s. Please choose a different name." : "الاسم %s سبق استخدامه في المجلد %s. رجاءً، إختَر اسماً مختلفاً.",
    "Error when creating the file" : "خطأ في إنشاء الملف",
    "You are not allowed to open this pad." : "غير مسموح لك بفتح هذا الكُرّاس pad.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "عنوان URL في كُرّاسك Etherpad/Ethercalc لا يتطابق مع الخادم المصرح به",
    "Invalid authentication credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "Unable to authenticate to Etherpad API" : "تعذّرت المصادقة مع واجهة التطبيق Etherpad",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "تعذّر فتح مستندات Etherpad و Ethercalc.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad هو تطبيق لنكست كلاود يسمح بإنشاء و فتح مستندات Etherpad و Ethercac.\n\nيستلزم التطبيق أن يكون لديك حق الوصول إلى خادم  <a href=\"https://etherpad.org/\">Etherpad</a> و/أو <a href=\"https://ethercalc.net/\">Ethercalc</a>للعمل بصورة صحيحة.",
    "Ownpad (collaborative documents)" : "Ownpad (المستندات التعاونية)",
    "This is used to link collaborative documents inside Nextcloud." : "هذا يستعمل لربط المستندات التعاونية في داخل نكست كلاود.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad لم تتم تهيئته بالشكل الصحيح. يلزم أن تقوم بتحديث تهيئتك. رجاءً، راجع التوثيق للمزيد من المعلومات.",
    "Enable Etherpad" : "تمكين Etherpad",
    "Etherpad Host" : "مُضِيف Etherpad",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "تحتاج إلى تمكين Etherpad API إذا كنت تريد إنشاء كُرّاسات \"محمية protected\"، و التي لن يمكن الوصول إليها إلّا من خلال نكست كلاود.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "يجب عليك استضافة خادوم Etherpad الخاص بك في نطاق فرعي subdomain  أو نطاق شقيق  sibbling domain للنطاق الذي تستخدمه نكست كلاود (بسبب عزل ملفات تعريف الارتباط cookie isolation).",
    "Use Etherpad API" : "استعمِل واجهة التطبيق Etherpad",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "تمكين مصادقة OAuth2 للتواصل مع Etherpad (المقدم في Etherpad 2)",
    "Etherpad Apikey" : "مفتاح API لـ Etherpad",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "لتمكين مصادقة OAuth2 في Etherpad، تحتاج إلى تكوين حساب خدمة مخصص. يرجى الرجوع إلى وثائق Etherpad للمتابعة.",
    "Etherpad authentication Client ID" : "مُعرِّف ID عميل مصادقة Etherpad",
    "Etherpad authentication Client Secret" : "سر عميل مصادقة Etherpad",
    "Test Etherpad authentication" : "إختبار مصادقة Etherpad",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "حدث الخطأ التالي عند محاولة المصادقة عبر  Etherpad ـ : {message}",
    "Authentication to Etherpad successful!" : "تصديق الدخول لتطبيق \"إيثرباد\" Etherpad تمّ بنجاحٍ!",
    "Allow “public” pads" : "السماح بالكراسات pads العمومية \"public\"",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "على سبيل المثال، إذا كنت تستضيف خادوم Etherpad الخاص بك على `pad.example.org` و خادوم نكست كلاود الخاص بك على`cloud.example.org`، فأنت بحاجة إلى تكوين ملف تعريف الارتباط الخاص بك إلى النطاق `example.org`.",
    "Etherpad cookie domain" : "نطاق ملفات تعريف الارتباط cookie لـ Etherpad",
    "Enable Ethercalc" : "تمكين Ethercalc",
    "Ethercalc Host" : "مُضِيف Ethercalc",
    "Created new Etherpad document “{name}”" : "تمّ إنشاء مستند \"إيثرباد\" جديد: “{name}”",
    "Error: {error}" : "خطأ: {error}",
    "Pad" : "كُرّاس نصوص Pad",
    "New pad.pad" : "كُرّاس نصوص جديد pad.pad",
    "Protected Pad" : "كٌرّاس محمي",
    "New protected pad.pad" : "كُرّاس نصوص جديد محمي pad.pad",
    "Calc" : "مستند الحساب Calc",
    "New calc.calc" : "مستند حساب جديد calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "تعذّر فتح مستندك Etherpad/Ethercalc. و تمّ الإبلاغ عن الخطأ التالي: “%s”."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
