OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Sdílení nenalezeno",
    "Unable to communicate with Etherpad API." : "Nedaří se komunikovat s API Etherpad.",
    "Incorrect padname." : "Nesprávný název bloku.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Neplatný název, znaky „\\“, „/“, “<“, „>“, „:“, „\"“, „|“, „?“ a „*“ nejsou povoleny.",
    "The target folder has been moved or deleted." : "Cílová složka byla přesunuta nebo smazána.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Název %s je už použitý ve složce %s. Zvolte jiný název.",
    "Error when creating the file" : "Chyba při vytváření souboru",
    "You are not allowed to open this pad." : "Nemáte oprávnění k otevření tohoto bloku.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL ve vašem Etherpad/Ethercalc dokumentu se neshoduje s umožněným serverem",
    "Ownpad" : "Ownpad",
    "\n    Create and open Etherpad and Ethercalc documents.\n  " : "\n    Vytvářejte a otevírejte dokumenty Etherpad a Ethercalc.\n  ",
    "Ownpad is a Nextcloud application that allows to create and open\n    Etherpad and Ethercalc documents.\n\n    This application requires to have access to an instance of\n    Etherpad and/or Ethercalc to work properly." : "Ownpad je aplikace pro Nextcloud, která umožňuje vytvářete a otevírat\n     dokumentyd Etherpad a Ethercalc.\n\n    Tato aplikace pro své správné fungování vyžaduje, abyste měli přístup k instanci\n    Etherpad a/nebo Ethercalc.",
    "Pad" : "Blok",
    "New pad.pad" : "Nový blok.pad",
    "Calc" : "Tabulka",
    "New calc.calc" : "Nová tabulka.calc",
    "Could not create file" : "Soubor se nepodařilo vytvořit",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Váš Etherpad/Ethercalc dokument se nepodařilo otevřít, hlášena byla následující chyba: „%s“.",
    "Ownpad (collaborative documents)" : "Ownpad (dokumenty vytvářené ve více lidech souběžně)",
    "This is used to link collaborative documents inside Nextcloud." : "Toto slouží k odkazování na dokumenty, vytvářené ve více lidech souběžně, v rámci Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad není nastaven správně, měli byste nastavení aktualizovat. Podrobnosti viz dokumentace.",
    "Enable Etherpad" : "Zapnout Etherpad",
    "Etherpad Host" : "Hostitel aplikace Etherpad",
    "Use Etherpad API (*experimental*)" : "Použít API Etherpad (*experimentální*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Pokud chcete vytvářet „chráněné“ bloky, je třeba zapnout API Etherpad, které bude přístupné pouze prostřednictvím  Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Svou instanci Ehterpad je třeba hostovat na subdoméně nebo příbuzné doméně té, která je používána pro Nextcloud (kvůli izolaci cookie).",
    "Allow “public” pads" : "Umožnit „veřejné“ bloky",
    "Etherpad Apikey" : "Klíč k API Etherpad",
    "Etherpad cookie domain" : "Doména Etherpad cookie",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Například, pokud svou instanci Etherpad hostujete na `pad.example.org` a a svou instanci Nextcloudna `cloud.example.org`, je třeba cookie nastavit na doménu `example.org`.",
    "Enable Ethercalc" : "Zapnout Ethercalc",
    "Ethercalc Host" : "Hostitel aplikace Ethercalc",
    "Saved" : "Uloženo"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
