OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Freigabe nicht gefunden",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Aufgrund des folgenden Fehlers kann nicht mit der Etherpad-API kommuniziert werden: \"%s\".",
    "Incorrect padname." : "Falscher Padname.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ungültiger Name, „\\“, „/“, „<“, „>“, „:“, „\"“, „|“, „?“ und „*“ sind nicht zulässig.",
    "The target folder has been moved or deleted." : "Der Zielordner wurde verschoben oder gelöscht.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Der Name %s wird bereits im Ordner %s verwendet. Bitte wählen Sie einen anderen Namen.",
    "Error when creating the file" : "Fehler beim Erstellen der Datei",
    "You are not allowed to open this pad." : "Es ist Ihnen nicht gestattet, dieses Pad zu öffnen.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Die URL in Ihrem Etherpad/Ethercalc-Dokument stimmt nicht mit dem zulässigen Server überein",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Erstellen und öffnen von Etherpad- und Ethercalc-Dokumenten.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad ist eine Nextcloud-Anwendung, die das Erstellen und Öffnen von Etherpad- und Ethercalc-Dokumenten ermöglicht\n\nDiese Anwendung erfordert Zugriff auf eine Instanz von<a href=\"https://etherpad.org/\">Etherpad</a> a\nund/oder <a href=\"https://ethercalc.net/\">Ethercalc</a> um zu funktionieren.",
    "Pad" : "Pad",
    "New pad.pad" : "Neue pad.pad",
    "Calc" : "Berechnen",
    "New calc.calc" : "Neue calc.calc",
    "Could not create file" : "Die Datei konnte nicht erstellt werden",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Ihr Etherpad/Ethercalc-Dokument konnte nicht geöffnet werden, der folgende Fehler wurde gemeldet: \"%s\".",
    "Ownpad (collaborative documents)" : "Ownpad (kollaborative Dokumente)",
    "This is used to link collaborative documents inside Nextcloud." : "Dies wird verwendet, um kollaborative Dokumente innerhalb von Nextcloud zu verknüpfen.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad ist nicht richtig konfiguriert. Sie sollten Ihre Konfiguration aktualisieren. Weitere Informationen finden Sie in der Dokumentation.",
    "Enable Etherpad" : "Etherpad aktivieren",
    "Etherpad Host" : "Etherpad-Host",
    "Use Etherpad API (*experimental*)" : "Etherpad-API verwenden (*experimentell*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Sie müssen die Etherpad-API aktivieren, wenn Sie „geschützte“ Pads erstellen möchten, auf die nur über Nextcloud zugegriffen werden kann.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Sie müssen Ihre Etherpad-Instanz in einer Subdomäne oder Geschwisterdomäne derjenigen hosten, die von Nextcloud verwendet wird (aufgrund der Cookie-Isolation).",
    "Allow “public” pads" : "„öffentliche“ Pads erlauben",
    "Etherpad Apikey" : "Etherpad Api-Schlüssel",
    "Etherpad cookie domain" : "Etherpad Cookie-Domain",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Wenn Sie z.B. Ihre Etherpad-Instanz auf „pad.example.org“ und Ihre Nextcloud-Instanz auf „cloud.example.org“ hosten, müssen Sie Ihr Cookie für die Domäne „example.org“ konfigurieren.",
    "Enable Ethercalc" : "Ethercalc aktivieren",
    "Ethercalc Host" : "Ethercalc-Host",
    "Saved" : "Gespeichert"
},
"nplurals=2; plural=(n != 1);");
