OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Δεν βρέθηκε το κονόχρηστο",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Αδυναμία επικοινωνίας με το Etherpad API λόγω του εξής σφάλματος: «%s».",
    "Incorrect padname." : "Λανθασμένο όνομα pad.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Μη έγκυρο όνομα, '\\', '/', '<', '>', ':', '\"', '|', '?' και '*' δεν επιτρέπονται.",
    "The target folder has been moved or deleted." : "Ο φάκελος προορισμού έχει μετακινηθεί ή διαγραφεί.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Το όνομα %s χρησιμοποιείται ήδη στον φάκελο %s. Παρακαλούμε επιλέξτε ένα διαφορετικό όνομα.",
    "Error when creating the file" : "Σφάλμα κατά τη δημιουργία του αρχείου",
    "You are not allowed to open this pad." : "Δεν σας επιτρέπεται να ανοίξετε αυτό το pad.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Η διεύθυνση URL στο έγγραφο σας Etherpad/Ethercalc δεν ταιριάζει με τον επιτρεπόμενο διακομιστή",
    "Invalid authentication credentials" : "Μη έγκυρα διαπιστευτήρια πιστοποίησης",
    "Unable to authenticate to Etherpad API" : "Αδυναμία πιστοποίησης στο Etherpad API",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Δημιουργία και άνοιγμα εγγράφων Etherpad και Ethercalc.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "To Ownpad είναι μια εφαρμογή στο Nextcloud που επιτρέπει τη δημιουργία και άνοιγμα εγγράφων Etherpad και Ethercalc.\n\nΑυτή η εφαρμογή απαιτεί πρόσβαση σε μια εγκατάσταση του <a href=\"https://etherpad.org/\">Etherpad</a> και/ή <a href=\"https://ethercalc.net/\">Ethercalc</a> για να λειτουργήσει σωστά.",
    "Ownpad (collaborative documents)" : "Ownpad (συνεργατικά έγγραφα)",
    "This is used to link collaborative documents inside Nextcloud." : "Χρησιμοποιείται για τη σύνδεση συνεργατικών εγγράφων εντός του Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "To Ownpad δεν έχει ρυθμιστεί σωστά. Θα πρέπει να ενημερώσετε τις ρυθμίσεις σας. Παρακαλώ ανατρέξτε στην τεκμηρίωση για περισσότερες πληροφορίες.",
    "Enable Etherpad" : "Ενεργοποίηση Etherpad",
    "Etherpad Host" : "Διακομιστής Etherpad",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Θα πρέπει να ενεργοποιήσετε το Etherpad API αν θέλετε να δημιουργήσετε «προστατευμένα» pads, που θα είναι προσβάσιμα μόνο μέσω του Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Θα πρέπει να φιλοξενήσετε την εγκατάσταση του Etherpad σε έναν υποτομέα ή συγγενικό τομέα του τομέα που χρησιμοποιείται από το Nextcloud (λόγω απομόνωσης των cookies).",
    "Use Etherpad API" : "Χρήση Etherpad API",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Ενεργοποίηση πιστοποίησης OAuth2 για επικοινωνία με το Etherpad (εισήχθη στο Etherpad 2)",
    "Etherpad Apikey" : "Κλειδί API του Etherpad",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Για να ενεργοποιήσετε την πιστοποίηση OAuth2 στο Etherpad, πρέπει να ρυθμίσετε έναν αποκλειστικό λογαριασμό υπηρεσίας. Παρακαλούμε ανατρέξτε στην τεκμηρίωση του Etherpad για να προχωρήσετε.",
    "Etherpad authentication Client ID" : "Αναγνωριστικό πελάτη πιστοποίησης Etherpad",
    "Etherpad authentication Client Secret" : "Μυστικό πελάτη πιστοποίησης Etherpad",
    "Test Etherpad authentication" : "Δοκιμή πιστοποίησης Etherpad",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Παρουσιάστηκε το ακόλουθο σφάλμα κατά την προσπάθεια πιστοποίησης στο Etherpad: {message}",
    "Authentication to Etherpad successful!" : "Η πιστοποίηση στο Etherpad ήταν επιτυχής!",
    "Allow “public” pads" : "Να επιτρέπονται τα «δημόσια» pads",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Για παράδειγμα, αν φιλοξενείτε την εγκατάσταση του Etherpad στο `pad.example.org` και την εγκατάσταση του Nextcloud στο `cloud.example.org`, θα πρέπει να διαμορφώσετε το cookie σας στον τομέα `example.org`.",
    "Etherpad cookie domain" : "Τομέας cookie του Etherpad",
    "Enable Ethercalc" : "Ενεργοποίηση του Ethercalc",
    "Ethercalc Host" : "Διακομιστής του Ethercalc",
    "Created new Etherpad document “{name}”" : "Δημιουργήθηκε νέο έγγραφο Etherpad «{name}»",
    "Error: {error}" : "Σφάλμα: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Νέο pad.pad",
    "Protected Pad" : "Προστατευμένο Pad",
    "New protected pad.pad" : "Νέο προστατευμένο pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Νέο calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Το έγγραφό σας στο Etherpad/Ethercalc δεν μπορεί να ανοίξει, αναφέρθηκε το παρακάτω σφάλμα: “%s”."
},
"nplurals=2; plural=(n != 1);");
