OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Share not found",
    "Incorrect padname." : "Incorrect padname.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Invalid name: '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed.",
    "The target folder has been moved or deleted." : "The target folder has been moved or deleted.",
    "The name %s is already used in the folder %s. Please choose a different name." : "The name %s is already used in the folder %s. Please choose a different name.",
    "Error when creating the file" : "Error when creating the file",
    "You are not allowed to open this pad." : "You are not allowed to open this pad.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL in your Etherpad/Ethercalc document does not match the allowed server",
    "Ownpad" : "Ownpad",
    "Pad" : "Pad",
    "New pad.pad" : "New pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "New calc.calc",
    "Could not create file" : "Could not create file",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”.",
    "Ownpad (collaborative documents)" : "Ownpad (collaborative documents)",
    "This is used to link collaborative documents inside Nextcloud." : "This is used to link collaborative documents inside Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information.",
    "Enable Etherpad" : "Enable Etherpad",
    "Etherpad Host" : "Etherpad Host",
    "Use Etherpad API (*experimental*)" : "Use Etherpad API (*experimental*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation).",
    "Allow “public” pads" : "Allow “public” pads",
    "Etherpad Apikey" : "Etherpad Apikey",
    "Etherpad cookie domain" : "Etherpad cookie domain",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain.",
    "Enable Ethercalc" : "Enable Ethercalc",
    "Ethercalc Host" : "Ethercalc Host",
    "Saved" : "Saved"
},
"nplurals=2; plural=(n != 1);");
