OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Jagamist ei leidu",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Päringud Etherpadi API-ga ei toimi järgneva vea tõttu: „%s“.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Vigane nimi, '\\', '/', '<', '>', ':', '\"', '|', '?' ja '*' pole lubatud.",
    "The target folder has been moved or deleted." : "Sihtkaust on teisaldatud või kustutatud.",
    "The name %s is already used in the folder %s. Please choose a different name." : "„%s“ nimi on juba kasutusel kaustas „%s“. Palun vali mõni muu nimi.",
    "Error when creating the file" : "Viga faili loomisel",
    "Invalid authentication credentials" : "Vigane salasõna/kasutajanimi autentimise jaoks",
    "Unable to authenticate to Etherpad API" : "Ei õnnestu autentida Etherpadi API-ga",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Koosta ja ava Etherpadi ja Ethercalci dokumente.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad on Nextcloudi rakendus, mis on mõeldud Etherpadi ja Ethercalci dokumentide loomiseks ja avamiseks.\n\nEt see rakendus toimiks korralikult peab sul olema võimalus kasutada <a href=\"https://etherpad.org/\">Etherpadi</a> ja/või <a href=\"https://ethercalc.net/\">Ethercalci</a>.",
    "Enable Etherpad" : "Võta Etherpad kasutusele",
    "Etherpad Host" : "Etherpadi host",
    "Use Etherpad API" : "Kasuta Etherpad API-t",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Liidestuseks Etherpadiga kasuta OAuth2 autentimist (kasutusel alates Etherpadi versioonist 2)",
    "Etherpad Apikey" : "Etherpadi API võti",
    "Etherpad authentication Client ID" : "Klienditunnus Etherpadi autentimisel",
    "Etherpad authentication Client Secret" : "Kliendi saladus Etherpadi autentimisel",
    "Test Etherpad authentication" : "Testi Etherpadi autentimist",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Etherpadi autentimisel tekkis järgnev viga: {message}",
    "Authentication to Etherpad successful!" : "Etherpadiga autentimine õnnenstus!",
    "Etherpad cookie domain" : "Etherpadi küpsiste domeen",
    "Enable Ethercalc" : "Võta Ethercalc kasutusele",
    "Ethercalc Host" : "Ethercalci host",
    "Created new Etherpad document “{name}”" : "Uus Etherpadi dokument on loodud: „{name}“",
    "Error: {error}" : "Viga: {error}"
},
"nplurals=2; plural=(n != 1);");
