OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "A megosztás nem található",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "A következő hiba miatt nem lehetséges az Etherpad API-val kommunikálni: “%s”.",
    "Incorrect padname." : "Hibás padnév.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Érvénytelen elnevezés. Ezek a karakterek nem használhatók: '\\', '/', '<', '>', ':', '\"', '|', '?' és '*'",
    "The target folder has been moved or deleted." : "A célmappa törlődött, vagy áthelyezésre került.",
    "Error when creating the file" : "Hiba a fájl létrehozása közben",
    "You are not allowed to open this pad." : "Nincs engedélye a pad megnyitására",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Az Etherpad/Ethercalc dokumentumban található URL nem egyezik az engedélyezett szerverrel",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Etherpad és Ethercalc dokumentumok létrehozása és megnyitása",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Az Ownpad egy Nextcloud alkalmazás, amely lehetővé teszi az Etherpad és Ethercalc dokumentumok létrehozását és megnyitását.\n\nAz alkalmazás megfelelő működéséhez hozzáféréssel kell rendelkeznie az <a href=\"https://etherpad.org/\">Etherpad</a> és/vagyr <a href=\"https://ethercalc.net/\">Ethercalc</a> egy példányához.",
    "Ownpad (collaborative documents)" : "Ownpad (együttműködő dokumentumok)",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Az Ownpad nincs megfelelően konfigurálva, frissítenie kell a konfigurációt. További információért tekintse meg a dokumentációt.",
    "Enable Etherpad" : "Etherpad engedélyezése",
    "Etherpad Host" : "Etherpad kiszolgáló",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Engedélyeznie kell az Etherpad API-t, ha „védett” padokat szeretne létrehozni, amelyek csak a Nextcloudon keresztül lesznek elérhetők.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Az Etherpad-példányt a Nextcloud által használt aldomainben vagy testvértartományban kell tárolnia (a cookie-k elkülönítése miatt).",
    "Etherpad Apikey" : "Etherpad Apikulcs",
    "Allow “public” pads" : "\"Nyilvános\" padok engedélyezése",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Ha például az Etherpad-példányt a \"pad.example.org\", a Nextcloud-példányt pedig a \"cloud.example.org\" helyen tárolja, akkor a cookie-ját az \"example.org\" tartományra kell beállítani.",
    "Etherpad cookie domain" : "Etherpad süti tartomány",
    "Enable Ethercalc" : "Ethercalc engedélyezése",
    "Ethercalc Host" : "Ethercalc kiszolgáló",
    "Error: {error}" : "Hiba: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Új pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Új calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Az Etherpad/Ethercalc dokumentumot nem lehetett megnyitni, a következő hiba miatt: : “%s”."
},
"nplurals=2; plural=(n != 1);");
