OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Berbagi tidak ditemukan",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Tidak dapat berkomunikasi dengan API Etherpad karena kesalahan berikut: “%s”.",
    "Incorrect padname." : "Nama pad tidak benar.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nama tidak valid, '\\', '/', '<', '>', ':', '\"', '|', '?' dan '*' tidak diizinkan.",
    "The target folder has been moved or deleted." : "Folder tujuan telah dipindahkan atau dihapus.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Nama %s sudah digunakan di folder %s. Silakan pilih nama lain.",
    "Error when creating the file" : "Kesalahan saat membuat file",
    "You are not allowed to open this pad." : "Anda tidak diizinkan membuka pad ini.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL dalam dokumen Etherpad/Ethercalc Anda tidak cocok dengan server yang diizinkan",
    "Invalid authentication credentials" : "Kredensial autentikasi tidak valid",
    "Unable to authenticate to Etherpad API" : "Tidak dapat mengautentikasi ke API Etherpad",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Buat dan buka dokumen Etherpad dan Ethercalc.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad adalah aplikasi Nextcloud yang memungkinkan pembuatan dan pembukaan dokumen Etherpad dan Ethercalc.\n\nAplikasi ini memerlukan akses ke sebuah instance <a href=\"https://etherpad.org/\">Etherpad</a> dan/atau <a href=\"https://ethercalc.net/\">Ethercalc</a> agar dapat berfungsi dengan baik.",
    "Ownpad (collaborative documents)" : "Ownpad (dokumen kolaboratif)",
    "This is used to link collaborative documents inside Nextcloud." : "Ini digunakan untuk menautkan dokumen kolaboratif di dalam Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad tidak dikonfigurasi dengan benar, Anda harus memperbarui konfigurasi Anda. Silakan rujuk ke dokumentasi untuk informasi lebih lanjut.",
    "Enable Etherpad" : "Aktifkan Etherpad",
    "Etherpad Host" : "Host Etherpad",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Anda perlu mengaktifkan API Etherpad jika ingin membuat pad “terlindungi”, yang hanya dapat diakses melalui Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Anda harus meng-host instance Etherpad Anda di subdomain atau domain saudara dari domain yang digunakan oleh Nextcloud (karena isolasi cookie).",
    "Use Etherpad API" : "Gunakan API Etherpad",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Aktifkan autentikasi OAuth2 untuk berkomunikasi dengan Etherpad (diperkenalkan di Etherpad 2)",
    "Etherpad Apikey" : "Kunci API Etherpad",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Untuk mengaktifkan autentikasi OAuth2 di Etherpad, Anda perlu mengonfigurasi akun layanan khusus. Silakan rujuk ke dokumentasi Etherpad untuk melanjutkan.",
    "Etherpad authentication Client ID" : "ID Klien autentikasi Etherpad",
    "Etherpad authentication Client Secret" : "Rahasia Klien autentikasi Etherpad",
    "Test Etherpad authentication" : "Uji autentikasi Etherpad",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Terjadi kesalahan berikut saat mencoba mengautentikasi ke Etherpad: {message}",
    "Authentication to Etherpad successful!" : "Autentikasi ke Etherpad berhasil!",
    "Allow “public” pads" : "Izinkan pad “publik”",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Sebagai contoh, jika Anda meng-host instance Etherpad pada `pad.example.org` dan instance Nextcloud pada `cloud.example.org` Anda perlu mengonfigurasi cookie Anda ke domain `example.org`.",
    "Etherpad cookie domain" : "Domain cookie Etherpad",
    "Enable Ethercalc" : "Aktifkan Ethercalc",
    "Ethercalc Host" : "Host Ethercalc",
    "Created new Etherpad document “{name}”" : "Membuat dokumen Etherpad baru “{name}”",
    "Error: {error}" : "Kesalahan: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Pad baru.pad",
    "Protected Pad" : "Pad Terlindungi",
    "New protected pad.pad" : "Pad terlindungi baru.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Calc baru.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Dokumen Etherpad/Ethercalc Anda tidak dapat dibuka, kesalahan berikut dilaporkan: “%s”."
},
"nplurals=1; plural=0;");
