OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Bendrinimas nerastas",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Nepavyko susisiekti su „Etherpad“ API dėl šios klaidos: „%s“.",
    "Incorrect padname." : "Neteisingas „padname“.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Neleistinas pavadinimas, '\\', '/', '<', '>', ':', '\"', '|', '?' ir '*' yra neleidžiami.",
    "The target folder has been moved or deleted." : "Paskirties aplankas buvo perkeltas ar ištrintas.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Pavadinimas %s jau naudojamas aplanke %s. Pasirinkite kitokį pavadinimą.",
    "Error when creating the file" : "Klaida kuriant failą",
    "You are not allowed to open this pad." : "Neturite teisės atverti šios užrašinės.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Jūsų „Etherpad“/„Ethercalc“ dokumente nurodytas URL neatitinka leidžiamo serverio",
    "Invalid authentication credentials" : "Neteisingi prisijungimo duomenys autentifikavimui",
    "Unable to authenticate to Etherpad API" : "Nepavyko prisijungti prie „Etherpad“ API",
    "Ownpad" : "„Ownpad“",
    "Create and open Etherpad and Ethercalc documents." : "Sukurkite ir atidarykite „Etherpad“ bei „Ethercalc“ dokumentus.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "„Ownpad“ yra „Nextcloud“ programėlė, leidžianti kurti ir atverti „Etherpad“ bei „Ethercalc“ dokumentus. \n\nKad ši programėlė veiktų tinkamai, jai reikalinga prieiga prie veikiančio <a href=\"https://etherpad.org/\">„Etherpad“</a> ir (arba) <a href=\"https://ethercalc.net/\">„Ethercalc“</a> elemento.",
    "Ownpad (collaborative documents)" : "„Ownpad“ (bendrai redaguojami dokumentai)",
    "This is used to link collaborative documents inside Nextcloud." : "Tai naudojama bendrai redaguojamų dokumentų susiejimui „Nextcloud“ sistemoje.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "„Ownpad“ nėra tinkamai sukonfigūruotas, turėtumėte atnaujinti konfigūraciją. Daugiau informacijos rasite dokumentacijoje.",
    "Enable Etherpad" : "Įjungti „Etherpad“",
    "Etherpad Host" : "„Etherpad“ serveris",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Norėdami kurti „apsaugotus“ „Etherpad“ dokumentus, pasiekiamus tik per „Nextcloud“, turite įjungti „Etherpad“ API.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Savo „Etherpad“ egzempliorių turite talpinti subdomene arba gretutiniame domene to domeno, kurį naudoja „Nextcloud“ (dėl slapukų izoliacijos).",
    "Use Etherpad API" : "Naudokite „Etherpad“ API",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Įgalinkite OAuth2 autentifikavimą ryšiui su „Etherpad“ palaikyti (įvesta „Etherpad 2“ versijoje)",
    "Etherpad Apikey" : "„Etherpad“ API raktas",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Norėdami „Etherpad“ sistemoje įjungti OAuth2 autentifikavimą, turite sukonfigūruoti specialią paslaugos paskyrą. Norėdami tai atlikti, vadovaukitės „Etherpad“ dokumentacija.",
    "Etherpad authentication Client ID" : "„Etherpad“ autentifikavimo kliento ID",
    "Etherpad authentication Client Secret" : "„Etherpad“ autentifikavimo kliento paslaptis",
    "Test Etherpad authentication" : "Išbandyti „Etherpad“ autentifikavimą",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Bandant autentifikuotis „Etherpad“ sistemoje, įvyko ši klaida: {message}",
    "Authentication to Etherpad successful!" : "Prisijungimas prie „Etherpad“ pavyko!",
    "Allow “public” pads" : "Leisti „viešas“ užrašines",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Pavyzdžiui, jei „Etherpad“ egzempliorių talpinate adresu `pad.example.org`, o „Nextcloud“ egzempliorių – adresu `cloud.example.org`, turite sukonfigūruoti slapuką taip, kad jis būtų priskirtas `example.org` domenui.",
    "Etherpad cookie domain" : "„Etherpad“ slapukų domenas",
    "Enable Ethercalc" : "Įjungti „Ethercalc“",
    "Ethercalc Host" : "„Ethercalc“ serveris",
    "Created new Etherpad document “{name}”" : "Sukurtas naujas „Etherpad“ dokumentas „{name}“",
    "Error: {error}" : "Klaida: {error}",
    "Pad" : "Užrašinė",
    "New pad.pad" : "Naujas pad.pad",
    "Protected Pad" : "Apsaugota užrašinė",
    "New protected pad.pad" : "Naujas apsaugotas pad.pad",
    "Calc" : "Skaičiuoklė",
    "New calc.calc" : "Naujas calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Nepavyko atidaryti jūsų „Etherpad“/„Ethercalc“ dokumento, buvo pranešta apie šią klaidą: „%s“."
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
