OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Deling ikke funnet",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Kan ikke kommunisere med Etherpad API på grunn av følgende feil: “%s”.",
    "Incorrect padname." : "Feil padnavn.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ugyldig navn, '\\', '/', '<', '>', ':', '\"', '|', '?' og '*' er ikke tillatt.",
    "The target folder has been moved or deleted." : "Målmappen er blitt flyttet eller slettet.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Navnet %s er allerede brukt i mappen %s. Velg et annet navn.",
    "Error when creating the file" : "Feil ved opprettelse av filen",
    "You are not allowed to open this pad." : "Du har ikke lov til å åpne denne pad-en.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL i Etherpad/Ethercalc-dokumentet samsvarer ikke med den tillatte serveren",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Opprett og åpne Etherpad- og Ethercalc-dokumenter",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad er et Nextcloud-program som gjør det mulig å opprette og åpne Etherpad og Ethercalc dokumenter.\n\nDenne applikasjonen krever at du har tilgang til en forekomst av <a href=\"https://etherpad.org/\">Etherpad</a> og/eller <a href=\"https://ethercalc.net/\">Ethercalc</a> for å fungere skikkelig.",
    "Created new Etherpad document “{name}”" : "Opprettet nytt Etherpad-dokument “{name}”",
    "Error: {error}" : "Feil: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Ny pad.pad",
    "Protected Pad" : "Beskyttet Pad",
    "New protected pad.pad" : "Ny beskyttet pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Ny calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Etherpad/Ethercalc-dokumentet kunne ikke åpnes, følgende feil ble rapportert: “%s”.",
    "Ownpad (collaborative documents)" : "Ownpad (samarbeidsdokumenter)",
    "This is used to link collaborative documents inside Nextcloud." : "Dette brukes til å koble samarbeidsdokumenter i Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad er ikke riktig konfigurert, du bør oppdatere konfigurasjonen. Se dokumentasjonen for mer informasjon.",
    "Enable Etherpad" : "Aktiver Etherpad",
    "Etherpad Host" : "Etherpad Vert",
    "Use Etherpad API (*experimental*)" : "Bruk Etherpad API (*eksperimentell*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Du må aktivere Etherpad API hvis du vil lage \"beskyttede\" pads, som bare vil være tilgjengelige via Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Du må være vert for Etherpad-forekomsten din i et underdomene eller søskendomene av det som brukes av Nextcloud (på grunn av isolasjon av informasjonskapsler).",
    "Allow “public” pads" : "Tillatt \"offentlige\" pad-er",
    "Etherpad Apikey" : "Etherpad Apinøkkel",
    "Etherpad cookie domain" : "Etherpad-informasjonskapseldomene",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Hvis du for eksempel er vert for Etherpad-forekomsten din på 'pad.example.org' og Nextcloud-forekomsten din på 'cloud.example.org', må du konfigurere informasjonskapselen til 'example.org' domene.",
    "Enable Ethercalc" : "Aktiver Ethercalc",
    "Ethercalc Host" : "Ethercalc Vert",
    "Saved" : "Lagret"
},
"nplurals=2; plural=(n != 1);");
