OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Gedeelde map niet gevonden",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Kan niet communiceren met de Etherpad-API vanwege de volgende fout: “%s”.",
    "Incorrect padname." : "Onjuiste padnaam.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Onjuiste naam; '\\', '/', '<', '>', ':', '\"', '|', '?' en '*' zijn niet toegestaan.",
    "The target folder has been moved or deleted." : "De doelmap is verplaatst of verwijderd.",
    "The name %s is already used in the folder %s. Please choose a different name." : "De naam %s is al in gebruik in map %s. Kies een andere naam.",
    "Error when creating the file" : "Fout bij het aanmaken van het bestand",
    "You are not allowed to open this pad." : "Je mag deze pad niet openen.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "De URL in het Etherpad/Ethercalc-document komt niet overeen met de toegestane server.",
    "Invalid authentication credentials" : "Ongeldige inloggegevens",
    "Unable to authenticate to Etherpad API" : "Kan niet authenticeren bij de Etherpad-API",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Etherpad- en Ethercalc-documenten aanmaken en openen.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad is een Nextcloud-applicatie die het mogelijk maakt om Etherpad- en Ethercalc-documenten aan te maken en openen.\n\nOm goed te functioneren vereist deze applicatie toegang tot een instantie van <a href=\"https://etherpad.org/\">Etherpad</a> en/of <a href=\"https://ethercalc.net/\">Ethercalc</a>.",
    "Ownpad (collaborative documents)" : "Ownpad (samenwerkingsdocumenten )",
    "This is used to link collaborative documents inside Nextcloud." : "Dit wordt gebruikt om samenwerkingsdocumenten binnen Nextcloud te koppelen.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad is niet correct geconfigureerd en moet worden bijgewerkt. Raadpleeg de documentatie voor meer informatie.",
    "Enable Etherpad" : "Etherpad inschakelen",
    "Etherpad Host" : "Etherpad-host",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Je moet de Etherpad-API inschakelen als je \"beschermde\" pads wilt aanmaken, die alleen toegankelijk zijn via Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Je moet je Etherpad-instantie hosten in een subdomein of zusterdomein van het domein dat door Nextcloud wordt gebruikt (i.v.m. cookie-isolatie).",
    "Use Etherpad API" : "Etherpad-API gebruiken",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "OAuth2-authenticatie inschakelen om te communiceren met Etherpad (sinds Etherpad 2)",
    "Etherpad Apikey" : "Etherpad Api-sleutel",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Om OAuth2-authenticatie in Etherpad mogelijk te maken, moet je een speciaal serviceaccount configureren. Raadpleeg hiervoor de Etherpad-documentatie.",
    "Etherpad authentication Client ID" : "Etherpad authentication Client-ID",
    "Etherpad authentication Client Secret" : "Etherpad authenticatiecliëntgeheim",
    "Test Etherpad authentication" : "Etherpad-authenticatie testen",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "De volgende fout deed zich voor bij het authenticeren bij Etherpad: {message}",
    "Authentication to Etherpad successful!" : "Authenticatie op Etherpad succesvol!",
    "Allow “public” pads" : "“Publieke” pads toestaan",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Bijvoorbeeld, Als je je Etherpad-instantie host op `pad.example.org` en je Nextcloud-instantie op `cloud.example.org`, moet je je cookie configureren voor het domein `example.org`.",
    "Etherpad cookie domain" : "Etherpad cookie-domein",
    "Enable Ethercalc" : "Ethercalc inschakelen",
    "Ethercalc Host" : "Ethercalc-host",
    "Created new Etherpad document “{name}”" : "Nieuw Etherpad-document “{name}” aangemaakt",
    "Error: {error}" : "Fout: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Nieuw pad.pad",
    "Protected Pad" : "Beschermd Pad",
    "New protected pad.pad" : "Nieuw beschermd pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Nieuw calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Het Etherpad/Ethercalc-document kon niet worden geopend, maar gaf de volgende foutmelding: “%s”."
},
"nplurals=2; plural=(n != 1);");
