OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Compartilhamento não encontrado",
    "Incorrect padname." : "Padname incorreto.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Nome inválido, '\\', '/', '<', '>', ':', '\"', '|', '?' e '*' não são permitidos.",
    "The target folder has been moved or deleted." : "A pasta de destino foi movida ou excluída.",
    "The name %s is already used in the folder %s. Please choose a different name." : "O nome %s já é usado na pasta %s. Escolha um nome diferente.",
    "Error when creating the file" : "Erro ao criar o arquivo",
    "You are not allowed to open this pad." : "Você não tem permissão para abrir este bloco.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL em seu documento Etherpad/Ethercalc não corresponde ao servidor permitido",
    "Ownpad" : "Ownpad",
    "Pad" : "Pad",
    "New pad.pad" : "Novo pad.pad",
    "Calc" : "Cálculo",
    "New calc.calc" : "Novo calc.calc",
    "Could not create file" : "Não foi possível criar o arquivo",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Seu documento Etherpad/Ethercalc não pôde ser aberto, o seguinte erro foi relatado: “%s”.",
    "Ownpad (collaborative documents)" : "Ownpad (documentos colaborativos)",
    "This is used to link collaborative documents inside Nextcloud." : "Isso é usado para vincular documentos colaborativos dentro do Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad não está configurado corretamente, você deve atualizar sua configuração. Consulte a documentação para obter mais informações.",
    "Enable Etherpad" : "Habilitar Etherpad",
    "Etherpad Host" : "Host Etherpad",
    "Use Etherpad API (*experimental*)" : "Use a API Etherpad (*experimental*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Você precisa habilitar a API Etherpad se quiser criar pads “protegidos”, que só serão acessíveis através do Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Você deve hospedar sua instância Etherpad em um subdomínio ou domínio irmão daquele que é usado pelo Nextcloud (devido ao isolamento do cookie).",
    "Allow “public” pads" : "Permitir pads “públicos”",
    "Etherpad Apikey" : "Etherpad Apikey",
    "Etherpad cookie domain" : "Domínio de cookies Etherpad",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Por exemplo, se você hospedar sua instância Etherpad em `pad.example.org` e sua instância Nextcloud em `cloud.example.org`, você precisará configurar seu cookie para o domínio `example.org`.",
    "Enable Ethercalc" : "Enable Ethercalc",
    "Ethercalc Host" : "Ethercalc Host",
    "Saved" : "Salvo"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
