OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Дељење није нађено",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Није успела комуникација са Etherpad API услед следеће грешке: „%s”.",
    "Incorrect padname." : "Неисправнo име бележнице.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Неисправан назив. Следећи знакови нису дозвољени: \\, /, <, >, :, \", |, ? и *.",
    "The target folder has been moved or deleted." : "Одредишна фасцикла је премештена или обрисана.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Назив %s се већ користи у директоријуму %s. Молимо вас да изаберете неко друго име.",
    "Error when creating the file" : "Грешка приликом креирања фајла",
    "You are not allowed to open this pad." : "Није вам дозвољено да отворите овау бележницу.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL у вашем Etherpad/Ethercalc документу се не подудара са дозвољеним сервером",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Креирајте и отварајте Etherpad и Ethercalc документа.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad је Nextcloud апликација која вам омогућава да креирате  и отварате Etherpad и Ethercalc документа.\n\nДа би радила како треба, неопходно је да апликација има приступ инстанци <a href=\"https://etherpad.org/\">Etherpad</a> и/или <a href=\"https://ethercalc.net/\">Ethercalc.</a>",
    "Pad" : "Бележница",
    "New pad.pad" : "Нови pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Нови calc.calc",
    "Could not create file" : "Не могу да креирам фајл",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Не може да сотвори ваш Etherpad/Ethercalc документ, пријављена је следећа грешка: „%s”.",
    "Ownpad (collaborative documents)" : "Ownpad (сараднички документи)",
    "This is used to link collaborative documents inside Nextcloud." : "Ово се користи да се унутар Nextcloud повежу сараднички документи.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad није исправно конфигурисан, требало би да ажурирате вашу конфигурацију. За више информација, молимо вас да погледате документацију.",
    "Enable Etherpad" : "Укључи Etherpad",
    "Etherpad Host" : "Etherpad хост",
    "Use Etherpad API (*experimental*)" : "Користи Etherpad API (*експериментално*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Ако желите да креирате „заштићене” бележнице којима може да се приступу само кроз Nextcloud, морате да укључите Etherpad API.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Etherpad инстанцу морате да хостујете у поддомену или у братском домену онога који користи Nextcloud (услед изолације колачића)",
    "Allow “public” pads" : "Дозволи „јавне” бележнице",
    "Etherpad Apikey" : "Etherpad Api кључ",
    "Etherpad cookie domain" : "Домен Etherpad колачића",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "На пример, ско Etherpad инстанцу хостујете на `pad.example.org` а Nextcloud инстанцу на `cloud.example.org`, колачић морате да конфигуришете на `example.org` домен.",
    "Enable Ethercalc" : "Укључи `Ethercalc",
    "Ethercalc Host" : "Ethercalc хост",
    "Saved" : "Сачувано"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
