OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Ushirikishaji haupo",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Haiwezi kuwasiliana na API ya Etherpad kwa sababu ya hitilafu ifuatayo: \"%s\".",
    "Incorrect padname." : "Jina la pad si sahihi.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Jina batili, '\\', '/', '<', '>', ':', '\"', '|', '?' na '*' hairuhusiwi.",
    "The target folder has been moved or deleted." : "Folda inayolengwa imehamishwa au kufutwa.",
    "The name %s is already used in the folder %s. Please choose a different name." : "Jina %s tayari linatumika kwenye folda %s. Tafadhali chagua jina tofauti.",
    "Error when creating the file" : "Hitilafu wakati wa kuunda faili",
    "You are not allowed to open this pad." : "Huruhusiwi kufungua pad hii.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "URL katika hati yako ya Etherpad/Ethercalc hailingani na seva inayoruhusiwa",
    "Invalid authentication credentials" : "Vitambulisho batili vya uthibitishaji",
    "Unable to authenticate to Etherpad API" : "Haiwezi kuthibitisha kwa API ya Etherpad",
    "Ownpad" : "Pad ya kumiliki",
    "Create and open Etherpad and Ethercalc documents." : "Unda na ufungue hati za Etherpad na Ethercalc.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad ni programu ya Nextcloud inayoruhusu kuunda na kufungua hati za Etherpad na Ethercalc.\n\nProgramu hii inahitaji kuwa na ufikiaji wa mfano wa <a href=\"https://etherpad.org/\">Etherpad</a> na/au <a href=\"https://ethercalc.net/\">Ethercalc</a> ili kufanya kazi ipasavyo.",
    "Ownpad (collaborative documents)" : "Pad ya kumiliki (hati shirikishi)",
    "This is used to link collaborative documents inside Nextcloud." : "Hii inatumika kuunganisha hati shirikishi ndani ya Nextcloud.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad haijasanidiwa ipasavyo, unapaswa kusasisha usanidi wako. Tafadhali rejelea hati kwa habari zaidi.",
    "Enable Etherpad" : "Washa Etherpad",
    "Etherpad Host" : "Mpangishi wa Etherpad",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Unahitaji kuwasha API ya Etherpad ikiwa unataka kuunda pedi \"zilizolindwa\", ambazo zitapatikana tu kupitia Nextcloud.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Lazima uwe mwenyeji wa mfano wako wa Etherpad katika kikoa kidogo au kikoa cha ndugu cha kile kinachotumiwa na Nextcloud (kutokana na kutengwa kwa vidakuzi).",
    "Use Etherpad API" : "Tumia API ya Etherpad",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Washa uthibitishaji wa OAuth2 ili kuwasiliana na Etherpad (iliyoletwa katika Etherpad 2)",
    "Etherpad Apikey" : "Apikey ya Etherpad ",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Ili kuwezesha uthibitishaji wa OAuth2 katika Etherpad, unahitaji kusanidi akaunti maalum ya huduma. Tafadhali rejelea hati za Etherpad ili kuendelea.",
    "Etherpad authentication Client ID" : "Etherpad ya Uthibitishaji wa Kitambulisho cha Mteja",
    "Etherpad authentication Client Secret" : "Etherpad ya uthibitishaji wa siri ya Mteja",
    "Test Etherpad authentication" : "Jaribu uthibitishaji wa Etherpad",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Hitilafu ifuatayo ilitokea wakati wa kujaribu kuthibitisha kwenye Etherpad:{message}",
    "Authentication to Etherpad successful!" : "Uthibitishaji kwenye Etherpad umefanikiwa!",
    "Allow “public” pads" : "Ruhusu pad za \"umma\".",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Kwa mfano, ikiwa unapangisha mfano wako wa Etherpad kwenye `pad.example.org` na mfano wako wa Nextcloud kwenye `cloud.example.org` unahitaji kusanidi kidakuzi chako kuwa `example.org` kikoa.",
    "Etherpad cookie domain" : "Kikoa cha cookie cha Etherpad",
    "Enable Ethercalc" : "Washa Ethercalc",
    "Ethercalc Host" : "Mwenyeji ni Ethercalc",
    "Created new Etherpad document “{name}”" : "Imeunda hati mpya ya Etherpad “{name}”",
    "Error: {error}" : "Hitilafu: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Pad.pad mpya",
    "Protected Pad" : "Pad inayolindwa",
    "New protected pad.pad" : "Pad.pad mpya iliyolindwa",
    "Calc" : "Calc",
    "New calc.calc" : "Calc.calc mpya",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Hati yako ya Etherpad/Ethercalc haikuweza kufunguliwa, hitilafu ifuatayo iliripotiwa: \"%s\"."
},
"nplurals=2; plural=(n != 1);");
