OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Paylaşım bulunamadı",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Şu sorun nedeniyle Etherpad API ile iletişim kurulamadı: “%s”.",
    "Incorrect padname." : "Pad adı geçersiz.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Ad geçersiz. '\\', '/', '<', '>', ':', '\"', '|', '?' ve '*' karakterleri kullanılamaz.",
    "The target folder has been moved or deleted." : "Hedef klasör taşındı ya da silindi.",
    "The name %s is already used in the folder %s. Please choose a different name." : "%s adı zaten %s klasöründe kullanılmış. Lütfen başka bir ad seçin.",
    "Error when creating the file" : "Dosya oluşturulurken sorun çıktı",
    "You are not allowed to open this pad." : "Bu pad ögesini açma izniniz yok.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Etherpad/Ethercalc belgenizdeki adres, izin verilen sunucu ile eşleşmiyor",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Etherpad ve Ethercalc belgeleri oluşturun ve açın.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad, Etherpad ve Ethercalc belgeleri oluşturmayı ve açmayı sağlayan bir Nextcloud uygulamasıdır.\n\nBu uygulamanın düzgün çalışması için <a href=\"https://etherpad.org/\">Etherpad</a> ve/veya <a href=\"https://ethercalc.net/\">Ethercalc</a> kopyasına erişimi olmalıdır.",
    "Error: {error}" : "Hata: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Yeni pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Yeni calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Etherpad/Ethercalc belgeniz açılamadı. Şu hata bildirildi: “%s”.",
    "Ownpad (collaborative documents)" : "Ownpad (işbirlikli çalışma belgeleri)",
    "This is used to link collaborative documents inside Nextcloud." : "Bu, Nextcloud içindeki işbirlikli çalışma belgelerine bağlantı için kullanılır.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad doğru yapılandırılmamış. Yapılandırmanızı güncellemelisiniz. Ayrıntılı bilgi almak için lütfen belgelere bakın.",
    "Enable Etherpad" : "Etherpad kullanılsın",
    "Etherpad Host" : "Etherpad sunucusu",
    "Use Etherpad API (*experimental*)" : "Etherpad API kullanılsın (*deneysel*)",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Yalnızca Nextcloud üzerinden erişilebilen \"korunan\" pad ögeleri oluşturmak istiyorsanız Etherpad API özelliğini etkinleştirmeniz gerekir.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Etherpad kopyanızı, Nextcloud tarafından kullanılan etki alanının bir alt etki alanında ya da kardeş etki alanında barındırmanız gerekir (çerez yalıtımı nedeniyle).",
    "Allow “public” pads" : "“Herkese açık” pad ögeleri kullanılsın",
    "Etherpad Apikey" : "Etherpad API anahtarı",
    "Etherpad cookie domain" : "Etherpad çerezi etki alanı",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Örneğin, Etherpad kopyanızı \"pad.ornek.org\" etki alanında ve Nextcloud kopyanızı \"cloud.ornek.org\" etki alanında barındırıyorsanız, çerezinizi \"ornek.org\" etki alanına göre yapılandırmanız gerekir.",
    "Enable Ethercalc" : "Ethercalc kullanılsın",
    "Ethercalc Host" : "Ethercalc sunucusu",
    "Saved" : "Kaydedildi"
},
"nplurals=2; plural=(n > 1);");
