OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "ھەمبەھىر تېپىلمىدى",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "تۆۋەندىكى خاتالىق سەۋەبىدىن Etherpad API بىلەن ئالاقە قىلالمىدى: «% s».",
    "Incorrect padname." : "خاتا ئىسىم.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "ئىناۋەتسىز ئىسىم ، '\\', '/', '<', '>', ':', '' ',' | ','? ' ۋە '*' رۇخسەت قىلىنمايدۇ.",
    "The target folder has been moved or deleted." : "نىشان ھۆججەت قىسقۇچ يۆتكەلدى ياكى ئۆچۈرۈلدى.",
    "The name %s is already used in the folder %s. Please choose a different name." : "% S دېگەن نام ئاللىقاچان% s ھۆججەت قىسقۇچىدا ئىشلىتىلگەن. باشقا ئىسىمنى تاللاڭ.",
    "Error when creating the file" : "ھۆججەت قۇرغاندا خاتالىق",
    "You are not allowed to open this pad." : "بۇ تاختىنى ئېچىشىڭىزغا رۇخسەت قىلىنمايدۇ.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Etherpad / Ethercalc ھۆججىتىڭىزدىكى URL رۇخسەت قىلىنغان مۇلازىمېتىرغا ماس كەلمەيدۇ",
    "Invalid authentication credentials" : "ئىناۋەتلىك سالاھىيەت گۇۋاھنامىسى",
    "Unable to authenticate to Etherpad API" : "Etherpad API غا دەلىللىيەلمىدى",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "Etherpad ۋە Ethercalc ھۆججەتلىرىنى قۇرۇش ۋە ئېچىش.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad بولسا Etherpad ۋە Ethercalc ھۆججەتلىرىنى قۇرۇش ۋە ئېچىشقا بولىدىغان Nextcloud قوللىنىشچان پروگراممىسى.\n\nبۇ پروگرامما <a href = \"https://etherpad.org/\"> Etherpad </a> ۋە / ياكى <a href = \"https://ethercalc.net/\"> Ethercalc <نىڭ مىسالىغا ئېرىشىشنى تەلەپ قىلىدۇ. / a> نورمال ئىشلەش.",
    "Ownpad (collaborative documents)" : "Ownpad (ھەمكارلىق ھۆججەتلىرى)",
    "This is used to link collaborative documents inside Nextcloud." : "بۇ Nextcloud ئىچىدىكى ھەمكارلىق ھۆججەتلىرىنى ئۇلاشقا ئىشلىتىلىدۇ.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad توغرا تەڭشەلمىگەن ، سەپلىمىسىنى يېڭىلىشىڭىز كېرەك. تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىش ئۈچۈن ھۆججەتلەرنى كۆرۈڭ.",
    "Enable Etherpad" : "Etherpad نى قوزغىتىڭ",
    "Etherpad Host" : "Etherpad Host",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "ئەگەر سىز «قوغدىلىدىغان» تاختا قۇرماقچى بولسىڭىز ، Etherpad API نى قوزغىتىشىڭىز كېرەك ، پەقەت Nextcloud ئارقىلىقلا زىيارەت قىلغىلى بولىدۇ.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "سىز Etherpad مىسالىڭىزنى Nextcloud ئىشلىتىدىغان تارماق تور بېكەت ياكى قېرىنداشلار دائىرىسىدە ساھىبخانلىق قىلىشىڭىز كېرەك (ساقلانمىلارنىڭ يېگانە بولۇشى سەۋەبىدىن).",
    "Use Etherpad API" : "Etherpad API نى ئىشلىتىڭ",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Etherpad بىلەن ئالاقە قىلىش ئۈچۈن OAuth2 دەلىللەشنى قوزغىتىڭ (Etherpad 2 دە تونۇشتۇرۇلغان)",
    "Etherpad Apikey" : "Etherpad Apikey",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Etherpad دا OAuth2 دەلىللەشنى قوزغىتىش ئۈچۈن ، مەخسۇس مۇلازىمەت ھېساباتىنى تەڭشىشىڭىز كېرەك. داۋاملاشتۇرۇش ئۈچۈن Etherpad ھۆججىتىنى كۆرۈڭ.",
    "Etherpad authentication Client ID" : "Etherpad دەلىللەش خېرىدار كىملىكى",
    "Etherpad authentication Client Secret" : "Etherpad دەلىللەش خېرىدارلار مەخپىيىتى",
    "Test Etherpad authentication" : "Etherpad دەلىللەش سىنىقى",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Etherpad غا دەلىللىمەكچى بولغاندا تۆۋەندىكى خاتالىق كۆرۈلدى: {message}",
    "Authentication to Etherpad successful!" : "Etherpad غا دەلىللەش مۇۋەپپەقىيەتلىك بولدى!",
    "Allow “public” pads" : "«ئاممىۋى» چاپلاقلارغا يول قويۇڭ",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "مەسىلەن ، ئەگەر سىز Etherpad مىسالىڭىزنى `pad.example.org` دا ، Nextcloud ئۈلگىڭىزنى` cloud.example.org` غا ئورۇنلاشتۇرسىڭىز ، ساقلانمىڭىزنى «example.org» تور نامىغا تەڭشىشىڭىز لازىم.",
    "Etherpad cookie domain" : "Etherpad ساقلانما دائىرىسى",
    "Enable Ethercalc" : "Ethercalc نى قوزغىتىڭ",
    "Ethercalc Host" : "Ethercalc Host",
    "Created new Etherpad document “{name}”" : "يېڭى Etherpad ھۆججىتى «{name}» قۇرۇلدى",
    "Error: {error}" : "خاتالىق: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "يېڭى pad.pad",
    "Protected Pad" : "قوغدالغان Pad",
    "New protected pad.pad" : "يېڭى قوغدىلىدىغان pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "يېڭى calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Etherpad / Ethercalc ھۆججىتىڭىزنى ئاچقىلى بولمىدى ، تۆۋەندىكى خاتالىق دوكلات قىلىندى: «% s»."
},
"nplurals=2; plural=(n != 1);");
