OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "Ulashish topilmadi",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "Quyidagi xatolik tufayli Etherpad API bilan aloqa o'rnatib bo'lmadi: “%s”.",
    "Incorrect padname." : "Noto'g'ri taglik nomi.",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "Noto'g'ri nom, '\\', '/', '<', '>', ':', '\"', '|', '?\" va '*' belgilaridan foydalanishga ruxsat berilmaydi.",
    "The target folder has been moved or deleted." : "Maqsadli papka ko'chirildi yoki o'chirildi.",
    "The name %s is already used in the folder %s. Please choose a different name." : "%s nomi allaqachon %s papkasida ishlatilgan. Iltimos, boshqa nom tanlang.",
    "Error when creating the file" : "Faylni yaratishda xatolik yuz berdi",
    "You are not allowed to open this pad." : "Sizga bu papkani ochishga ruxsat berilmaydi.",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Etherpad/Ethercalc hujjatingizdagi URL ruxsat etilgan serverga mos kelmaydi",
    "Invalid authentication credentials" : "Autentifikatsiya ma'lumotlari noto'g'ri",
    "Unable to authenticate to Etherpad API" : "Etherpad API'siga autentifikatsiya qilinmadi",
    "Ownpad" : "O'z panelingiz",
    "Create and open Etherpad and Ethercalc documents." : "Etherpad va Ethercalc hujjatlarini yarating va oching.",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad - bu Etherpad va Ethercalc hujjatlarini yaratish va ochish imkonini beruvchi Nextcloud ilovasi.\n\nUshbu ilova to'g'ri ishlashi uchun <a href=\"https://etherpad.org/\">Etherpad</a> va/yoki <a href=\"https://ethercalc.net/\">Ethercalc</a> nusxasiga kirish huquqiga ega bo'lishi kerak.",
    "Ownpad (collaborative documents)" : "Shaxsiy daftar (hamkorlikdagi hujjatlar)",
    "This is used to link collaborative documents inside Nextcloud." : "Bu Nextcloud ichidagi hamkorlikdagi hujjatlarni bog'lash uchun ishlatiladi.",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "O'z panelingiz to'g'ri sozlanmagan, konfiguratsiyangizni yangilashingiz kerak. Qo'shimcha ma'lumot olish uchun hujjatlarga qarang.",
    "Enable Etherpad" : "Etherpad’ni yoqish",
    "Etherpad Host" : "Etherpad Xost",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "Agar siz faqat Nextcloud orqali kirish mumkin bo'lgan \"himoyalangan\" panellarni yaratmoqchi bo'lsangiz, Etherpad API-ni yoqishingiz kerak.",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "Siz Etherpad nusxangizni Nextcloud tomonidan ishlatiladigan (cookie izolyatsiyasi tufayli) subdomenda yoki qardosh domenda joylashtirishingiz kerak.",
    "Use Etherpad API" : "Etherpad API'sidan foydalaning",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "Etherpad bilan aloqa qilish uchun OAuth2 autentifikatsiyasini yoqish (Etherpad 2 da taqdim etilgan)",
    "Etherpad Apikey" : "Etherpad Apikey",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "Etherpad’da OAuth2 autentifikatsiyasini yoqish uchun siz maxsus xizmat hisobini sozlashingiz kerak. Davom etish uchun Etherpad hujjatlariga qarang.",
    "Etherpad authentication Client ID" : "Etherpad autentifikatsiyasi mijoz identifikatori",
    "Etherpad authentication Client Secret" : "Etherpad autentifikatsiyasi mijoz siri",
    "Test Etherpad authentication" : "Etherpad autentifikatsiyasini sinab ko'ring",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "Etherpad’ga autentifikatsiya qilishga urinishda quyidagi xatolik yuz berdi: {message}",
    "Authentication to Etherpad successful!" : "Etherpad uchun autentifikatsiya muvaffaqiyatli amalga oshirildi!",
    "Allow “public” pads" : "\"Ommaviy\" prokladkalarga ruxsat bering",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "Masalan, agar siz Etherpad nusxangizni `pad.example.org` da va Nextcloud nusxangizni `cloud.example.org` da joylashtirsangiz, cookie-faylingizni `example.org` domeniga sozlashingiz kerak.",
    "Etherpad cookie domain" : "Etherpad cookie domeni",
    "Enable Ethercalc" : "Ethercalc ni yoqish",
    "Ethercalc Host" : "Ethercalc Xost",
    "Created new Etherpad document “{name}”" : "“{name}” nomli yangi Etherpad hujjati yaratildi",
    "Error: {error}" : "Xato: {error}",
    "Pad" : "Pad",
    "New pad.pad" : "Yangi pad.pad",
    "Protected Pad" : "Himoyalangan yostiqcha",
    "New protected pad.pad" : "Yangi himoyalangan pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "Yangi kalkulyator.kalkulyator",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "Etherpad/Ethercalc hujjatingizni ochib bo'lmadi, quyidagi xatolik haqida xabar berildi: “%s”."
},
"nplurals=1; plural=0;");
