OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "找不到分享",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "由於以下錯誤，無法與 Etherpad API 通信：“%s”。",
    "Incorrect padname." : "pad 名稱不正確。",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "無效的名稱，'\\', '/', '<', '>', ':', '\"', '|', '?' 和 '*' 不被允许使用。",
    "The target folder has been moved or deleted." : "目標資料夾已經被搬移或刪除",
    "The name %s is already used in the folder %s. Please choose a different name." : "此名稱「%s」在這資料夾「%s」已經被使用。請選擇其他名稱。",
    "Error when creating the file" : "建立檔案發生錯誤",
    "You are not allowed to open this pad." : "您無權公開此 pad。",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Etherpad/Ethercalc 文件中的 URL 與允許的伺服器不匹配",
    "Invalid authentication credentials" : "無效的身份驗證憑證",
    "Unable to authenticate to Etherpad API" : "驗證 Etherpad API 失敗",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "創建並打開 Etherpad 和 Ethercalc 文件。",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad 是一個 Nextcloud 應用程序，允許創建和打開 Etherpad 和 Ethercalc 文件。\n\n此應用程序需要訪問 <a href=\"https://etherpad.org/\">Etherpad</a> 和/或 <a href=\"https://ethercalc.net/\">Ethercalc</a> 的實例才能正常工作。",
    "Ownpad (collaborative documents)" : "Ownpad（協作文件）",
    "This is used to link collaborative documents inside Nextcloud." : "這是 Nextcloud 內用於連結協作文件的。",
    "Ownpad is not correctly configured, you should update your configuration. Please refer to the documentation for more information." : "Ownpad 未正確設定，您應該更新您的設定。請參閱文件以取得更多資訊。",
    "Enable Etherpad" : "啟用 Etherpad",
    "Etherpad Host" : "Etherpad 主機",
    "You need to enable Etherpad API if you want to create “protected” pads, that will only be accessible through Nextcloud." : "若您想要建立「受保護」的 pad，您必須啟用 Etherpad API，該 pad 僅能透過 Nextcloud 存取。",
    "You have to host your Etherpad instance in a subdomain or sibbling domain of the one that is used by Nextcloud (due to cookie isolation)." : "您必須將 Etherpad 站台架設在 Nextcloud 使用的子網域或同層級網域中（因為 cookie 隔離）。",
    "Use Etherpad API" : "使用 Etherpad API",
    "Enable OAuth2 authentication to communicate with Etherpad (introduced in Etherpad 2)" : "在 Etherpad 2 中引入了 OAuth2 身份驗證，以便與 Etherpad 進行通訊。",
    "Etherpad Apikey" : "Etherpad Apikey",
    "In order to enable OAuth2 authentication in Etherpad, you need to configure a dedicated service account. Please refer to the Etherpad documentation to proceed." : "為了在 Etherpad 中啟用 OAuth2 身份驗證，您需要配置一個專用的服務帳戶。請參考 Etherpad 文檔以進行相應的配置。",
    "Etherpad authentication Client ID" : "Etherpad 驗證客戶端 ID",
    "Etherpad authentication Client Secret" : "Etherpad 驗證客戶端密鑰",
    "Test Etherpad authentication" : "測試 Etherpad 驗證",
    "The following error occurred while trying to authenticate to Etherpad: {message}" : "在嘗試驗證到 Etherpad 時發生以下錯誤：{message}",
    "Authentication to Etherpad successful!" : "驗證 Etherpad 成功！",
    "Allow “public” pads" : "允許「公開」pad",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "例如，如果您將 Etherpad 實例託管在“pad.example.org”上，將 Nextcloud 實例託管在“cloud.example.org”上，則需要將 cookie 配置為“example.org”域。",
    "Etherpad cookie domain" : "Etherpad cookie 域名",
    "Enable Ethercalc" : "啟用 Ethercalc",
    "Ethercalc Host" : "Ethercalc 主機",
    "Created new Etherpad document “{name}”" : "創建了新的 Etherpad 文件「{name}」",
    "Error: {error}" : "錯誤：{error}",
    "Pad" : "Pad",
    "New pad.pad" : "新 pad.pad",
    "Protected Pad" : "受保護的 Pad",
    "New protected pad.pad" : "新的受保護 pad.pad",
    "Calc" : "Calc",
    "New calc.calc" : "新 calc.calc",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "您的 Etherpad/Ethercalc 文檔無法打開，報告以下錯誤：“%s”。"
},
"nplurals=1; plural=0;");
