OC.L10N.register(
    "ownpad",
    {
    "Share not found" : "找不到分享",
    "Unable to communicate with Etherpad API due to the following error: “%s”." : "由於以下錯誤，無法與 Etherpad API 通信：“%s”。",
    "Invalid name, '\\', '/', '<', '>', ':', '\"', '|', '?' and '*' are not allowed." : "無效的名稱，'\\', '/', '<', '>', ':', '\"', '|', '?' 和 '*' 不被允许使用。",
    "The target folder has been moved or deleted." : "目標資料夾已經被搬移或刪除",
    "The name %s is already used in the folder %s. Please choose a different name." : "此名稱「%s」在這資料夾「%s」已經被使用。請選擇其他名稱。",
    "Error when creating the file" : "建立檔案發生錯誤",
    "URL in your Etherpad/Ethercalc document does not match the allowed server" : "Etherpad/Ethercalc 文件中的 URL 與允許的伺服器不匹配",
    "Ownpad" : "Ownpad",
    "Create and open Etherpad and Ethercalc documents." : "創建並打開 Etherpad 和 Ethercalc 文件。",
    "Ownpad is a Nextcloud application that allows to create and open Etherpad and Ethercalc documents.\n\nThis application requires to have access to an instance of <a href=\"https://etherpad.org/\">Etherpad</a> and/or <a href=\"https://ethercalc.net/\">Ethercalc</a> to work properly." : "Ownpad 是一個 Nextcloud 應用程序，允許創建和打開 Etherpad 和 Ethercalc 文件。\n\n此應用程序需要訪問 <a href=\"https://etherpad.org/\">Etherpad</a> 和/或 <a href=\"https://ethercalc.net/\">Ethercalc</a> 的實例才能正常工作。",
    "Calc" : "Calc",
    "Could not create file" : "無法創建檔案",
    "Your Etherpad/Ethercalc document could not be opened, the following error was reported: “%s”." : "您的 Etherpad/Ethercalc 文檔無法打開，報告以下錯誤：“%s”。",
    "This is used to link collaborative documents inside Nextcloud." : "這是 Nextcloud 內用於連結協作文件的。",
    "Enable Etherpad" : "啟用 Etherpad",
    "Etherpad Host" : "Etherpad 主機",
    "Use Etherpad API (*experimental*)" : "使用 Etherpad API（*實驗*）",
    "Etherpad Apikey" : "Etherpad Apikey",
    "Etherpad cookie domain" : "Etherpad cookie 域名",
    "For example, if you host your Etherpad instance on `pad.example.org` and your Nextcloud instance on `cloud.example.org` you need to configure your cookie to `example.org` domain." : "例如，如果您將 Etherpad 實例託管在“pad.example.org”上，將 Nextcloud 實例託管在“cloud.example.org”上，則需要將 cookie 配置為“example.org”域。",
    "Enable Ethercalc" : "啟用 Ethercalc",
    "Ethercalc Host" : "Ethercalc 主機",
    "Saved" : "已保存"
},
"nplurals=1; plural=0;");
